JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::156:x, comp button2:::p:57:p, space :::p}, seq l {space :p:42:p, par l {comp label4::l:p::p, comp label3::l:p::p}, space ::73:x}}"
			"$verticalGroup": "par l {seq l {space ::35:x, comp label3:::p::p, space :::p, comp label4:::p::p, space :p:26:p, comp button2:::p::p, space :::p}}"
		} ) {
			name: "dialog1"
			"title": "错误"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户名或邮箱错误"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "请检查是否输入有误"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 225, 155 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
