# Software_Engineering

./: README.md  pom.xml
Doc/: 数据库设计说明书.doc  概要设计说明书.docx  言谈智友需求说明书.doc
src/: ChatGPT.form  ChatGPT.java  ChatInterface.java  ChatInterface.jfd  ChatInterfaceOld.java  LoginWindow.java  LoginWindow.jfd  PasswordWin.java  PasswordWinOld.java  accMgWindow.java  accMgWindow.jfd  confirmDelAccountWindow.java  confirmDelAccountWindow.jfd  forgotPasswordError1.java  forgotPasswordWindow.java  loginWindows.java  main.java  passwdUpdateWindow.java  passwdUpdateWindow.jfd  registeredWindow.java  registeredWindow.jfd  settingWindow.java  settingWindow.jfd
src/main/java/: ChatInterface.java  ChatInterface.jfd  Main.java  PasswordHasher.java  about.java  about.jfd  accMgWindow.java  accMgWindow.jfd  buildJsonPayload.java  chatAPI.java  chatApiHttpClient.java  confirmDelAccountWindow.java  confirmDelAccountWindow.jfd  createMySQLConnection.java  forgotPasswordError1.java  forgotPasswordError1.jfd  forgotPasswordWindow.java  forgotPasswordWindow.jfd  loginWindows.java  loginWindows.jfd  main.java  passwdUpdateWindow.java  passwdUpdateWindow.jfd  passwdUpdateWindow2.java  passwdUpdateWindow2.jfd  registeredWindow.java  registeredWindow.jfd  settingWindow.java  settingWindow.jfd
src/main/resources/prompts/: Loris  占星师  小说家  提示生成器  文字冒险游戏  文章续写  正则生成器  测试  海绵宝宝的神奇海螺  符号设计  英英词典(附中文解释)  英语翻译和改进者
