JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::57:x, par l {seq t {comp button1:::p::p, space :::p}, seq t {par t:::p {seq t {comp label2:::p:49:p, space :::p, comp textField2:::::x}, seq t {comp label1:::p:49:p, space :::p, comp textField1:::p:150:p}}, space :p:56:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:37:p, par b {comp label1::b:p:25:p, comp textField1::b:p:25:p}, space :p:26:p, par b {comp label2::b:p:21:p, comp textField2::b:p:25:p}, space ::30:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "忘记密码"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "邮箱："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "下一步"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonNextLinsten", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 205 )
		} )
	}
}
