JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:49:p, par l:::p {seq {comp label1:::p::p, space :::x, comp passwordField1:::p:140:p}, seq {comp label2:::p::p, space u:::p, comp passwordField2:::p:140:p}}, space ::62:x}, seq t {space ::243:x, comp button1:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, par b {comp label1::b:p::p, comp passwordField1::b:p:25:p}, space :p:19:p, par b {comp passwordField2::b:p:25:p, comp label2::b:p::p}, space ::25:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "修改密码"
			"resizable": false
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", false ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "新密码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "确认密码："
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"echoChar": '*'
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordField1KeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordField2KeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSureListen", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 325, 205 )
		} )
	}
}
