JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:57:p, comp button2:::p::p, space :p:28:p, comp button1:::p::p}, seq l {space :p:51:p, comp label2:::p::p}}, space ::41:x}, seq t {space :0:94:x, comp label1:::p:126:p, space :p:88:p}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp label1:::p::p, space u:::p, comp label2:::p::p, space ::30:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:30:p}}"
		} ) {
			name: "this"
			"title": "确认删除"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "确认删除账户吗？"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "你的账户将会永久失去！（真的很久！）"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "我再想想"
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认删除"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 190 )
		} )
	}
}
