JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::66:x, par l {comp label3:::p:150:p, comp label4:::::x}, space :0:47:x}, seq t {space ::126:x, comp button2:::p:57:p, space :::p, comp button3:::p::p, space :p:17:p}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label3:::p:22:p, space :::p, comp label4:::p:22:p, space ::18:x, par b {comp button2::b:p::p, comp button3::b:p::p}, space :p:20:p}}"
		} ) {
			name: "dialog1"
			"title": "错误"
			"resizable": false
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户名或密码错误"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "请检查是否输入有误"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "取消"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 265, 175 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
